  	
spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://localhost:5432/pokeapp
spring.datasource.username=postgres
spring.datasource.password=lokoloko21
spring.jpa.generate-ddl=true

# spring.jpa.hibernate.ddl-auto = create-drop